### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

In [2]:
school_data_complete.tail()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [1]:

def calculate_info(school_data_complete):
    to_enter=[]

    to_enter.append(len(school_data_complete['school_name'].unique()))

    to_enter.append(len(school_data_complete['student_name']))

    to_enter.append(school_data_complete['budget'].sum())

    to_enter.append(school_data_complete['math_score'].mean())

    to_enter.append(school_data_complete['reading_score'].mean())

    students_passed_maths=school_data_complete[school_data_complete['math_score'] >= 70]['student_name'].count()
    to_enter.append((students_passed_maths/len(school_data_complete['student_name']))*100)

    students_passed_reading=school_data_complete[school_data_complete['reading_score'] >= 70]['student_name'].count()
    to_enter.append((students_passed_reading/len(school_data_complete['student_name']))*100)

    total_passed_students=school_data_complete[(school_data_complete['math_score']>=70) & (school_data_complete['reading_score']>=70)]['student_name'].count()
    to_enter.append((total_passed_students/len(school_data_complete['student_name']))*100)
    return to_enter

In [2]:
df = pd.DataFrame(columns=['total_schools','total_students','total_budget','maths_avg','reading_avg','math_pass','reading_pass','overall_pass'])
df.loc[0]=calculate_info(school_data_complete)

NameError: name 'pd' is not defined

In [5]:
df.head()

,total_schools,total_students,total_budget,maths_avg,reading_avg,math_pass,reading_pass,overall_pass
0,15.0,39170.0,8.293233e+10,78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [6]:
schools=school_data_complete['school_name'].unique()

In [7]:

def calculate_info_2(school_data_complete):
    to_enter=[]

    to_enter.append(school_data_complete['school_name'].iloc[0])
    
    to_enter.append(school_data_complete['type'].iloc[0])
    
    to_enter.append(len(school_data_complete['student_name']))

    to_enter.append(school_data_complete['budget'].sum())

    to_enter.append(school_data_complete['math_score'].mean())

    to_enter.append(school_data_complete['reading_score'].mean())

    students_passed_maths=school_data_complete[school_data_complete['math_score'] >= 70]['student_name'].count()
    to_enter.append((students_passed_maths/len(school_data_complete['student_name']))*100)

    students_passed_reading=school_data_complete[school_data_complete['reading_score'] >= 70]['student_name'].count()
    to_enter.append((students_passed_reading/len(school_data_complete['student_name']))*100)

    total_passed_students=school_data_complete[(school_data_complete['math_score']>=70) & (school_data_complete['reading_score']>=70)]['student_name'].count()
    to_enter.append((total_passed_students/len(school_data_complete['student_name']))*100)
    return to_enter

In [8]:
df = pd.DataFrame(columns=['school_name','school_type','total_students','total_budget','maths_avg','reading_avg','math_pass','reading_pass','overall_pass'])

for i in range(0,len(schools)):
    temp_df=school_data_complete.loc[school_data_complete['school_name'] == schools[i]]
    df.loc[i]=calculate_info_2(temp_df)
    
df

,school_name,school_type,total_students,total_budget,maths_avg,reading_avg,math_pass,reading_pass,overall_pass
0,Huang High School,District,2917,5573322295,76.629414,81.182722,65.683922,81.316421,53.513884
1,Figueroa High School,District,2949,5557128039,76.711767,81.158020,65.988471,80.739234,53.204476
2,Shelton High School,Charter,1761,1860672600,83.359455,83.725724,93.867121,95.854628,89.892107
3,Hernandez High School,District,4635,14007062700,77.289752,80.934412,66.752967,80.862999,53.527508
4,Griffin High School,Charter,1468,1346890000,83.351499,83.816757,93.392371,97.138965,90.599455
5,Wilson High School,Charter,2283,3012587442,83.274201,83.989488,93.867718,96.539641,90.582567
6,Cabrera High School,Charter,1858,2009159448,83.061895,83.975780,94.133477,97.039828,91.334769
7,Bailey High School,District,4976,15549641728,77.048432,81.033963,66.680064,81.933280,54.642283
8,Holden High School,Charter,427,105933149,83.803279,83.814988,92.505855,96.252927,89.227166
9,Pena High School,Charter,962,563595396,83.839917,84.044699,94.594595,95.945946,90.540541
10,Wright High School,Charter,1800,1888920000,83.682222,83.955000,93.333333,96.611111,90.333333
11,Rodriguez High School,District,3999,10186904637,76.842711,80.744686,66.366592,80.220055,52.988247
12,Johnson High School,District,4761,14733628650,77.072464,80.966394,66.057551,81.222432,53.539172
13,Ford High School,District,2739,4831365924,77.102592,80.746258,68.309602,79.299014,54.289887
14,Thomas High School,Charter,1635,1705517550,83.418349,83.848930,93.272171,97.308869,90.948012

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [9]:
df=df.sort_values(by=['overall_pass'],ascending=False)
df.head(5)

,school_name,school_type,total_students,total_budget,maths_avg,reading_avg,math_pass,reading_pass,overall_pass
6,Cabrera High School,Charter,1858,2009159448,83.061895,83.975780,94.133477,97.039828,91.334769
14,Thomas High School,Charter,1635,1705517550,83.418349,83.848930,93.272171,97.308869,90.948012
4,Griffin High School,Charter,1468,1346890000,83.351499,83.816757,93.392371,97.138965,90.599455
5,Wilson High School,Charter,2283,3012587442,83.274201,83.989488,93.867718,96.539641,90.582567
9,Pena High School,Charter,962,563595396,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [10]:
df=df.sort_values(by=['overall_pass'])
df.head(5)

,school_name,school_type,total_students,total_budget,maths_avg,reading_avg,math_pass,reading_pass,overall_pass
11,Rodriguez High School,District,3999,10186904637,76.842711,80.744686,66.366592,80.220055,52.988247
1,Figueroa High School,District,2949,5557128039,76.711767,81.158020,65.988471,80.739234,53.204476
0,Huang High School,District,2917,5573322295,76.629414,81.182722,65.683922,81.316421,53.513884
3,Hernandez High School,District,4635,14007062700,77.289752,80.934412,66.752967,80.862999,53.527508
12,Johnson High School,District,4761,14733628650,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [11]:
grade=['9th','10th','11th','12th']
def calculate_info_2(school_data_complete,score):
    to_enter=[]

    to_enter.append(school_data_complete['school_name'].iloc[0])
    
    for i in grade:
        temp_df=school_data_complete.loc[school_data_complete['grade'] == i]
        to_enter.append(temp_df[score].mean())
    
    


    return to_enter

In [12]:
df = pd.DataFrame(columns=['school_name','9th','10th','11th','12th'])

for i in range(0,len(schools)):
    temp_df=school_data_complete.loc[school_data_complete['school_name'] == schools[i]]
    df.loc[i]=calculate_info_2(temp_df,'math_score')
    
df

              school_name        9th       10th       11th       12th
0       Huang High School  77.027251  75.908735  76.446602  77.225641
1    Figueroa High School  76.403037  76.539974  76.884344  77.151369
2     Shelton High School  83.420755  82.917411  83.383495  83.778976
3   Hernandez High School  77.438495  77.337408  77.136029  77.186567
4     Griffin High School  82.044010  84.229064  83.842105  83.356164
5      Wilson High School  83.085578  83.724422  83.195326  83.035794
6     Cabrera High School  83.094697  83.154506  82.765560  83.277487
7      Bailey High School  77.083676  76.996772  77.515588  76.492218
8      Holden High School  83.787402  83.429825  85.000000  82.855422
9        Pena High School  83.625455  83.372000  84.328125  84.121547
10     Wright High School  83.264706  84.010288  83.836782  83.644986
11  Rodriguez High School  76.859966  76.612500  76.395626  77.690748
12    Johnson High School  77.187857  76.691117  77.491653  76.863248
13       Ford High School  77.361345  77.672316  76.918058  76.179963
14     Thomas High School  83.590022  83.087886  83.498795  83.497041

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [13]:
df = pd.DataFrame(columns=['school_name','9th','10th','11th','12th'])

for i in range(0,len(schools)):
    temp_df=school_data_complete.loc[school_data_complete['school_name'] == schools[i]]
    df.loc[i]=calculate_info_2(temp_df,'reading_score')
    
df

              school_name        9th       10th       11th       12th
0       Huang High School  81.290284  81.512386  81.417476  80.305983
1    Figueroa High School  81.198598  81.408912  80.640339  81.384863
2     Shelton High School  84.122642  83.441964  84.373786  82.781671
3   Hernandez High School  80.866860  80.660147  81.396140  80.857143
4     Griffin High School  83.369193  83.706897  84.288089  84.013699
5      Wilson High School  83.939778  84.021452  83.764608  84.317673
6     Cabrera High School  83.676136  84.253219  83.788382  84.287958
7      Bailey High School  81.303155  80.907183  80.945643  80.912451
8      Holden High School  83.677165  83.324561  83.815534  84.698795
9        Pena High School  83.807273  83.612000  84.335938  84.591160
10     Wright High School  83.833333  83.812757  84.156322  84.073171
11  Rodriguez High School  80.993127  80.629808  80.864811  80.376426
12    Johnson High School  81.260714  80.773431  80.616027  81.227564
13       Ford High School  80.632653  81.262712  80.403642  80.662338
14     Thomas High School  83.728850  84.254157  83.585542  83.831361

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [14]:

def calculate_info_3(school_data_complete,label):
    to_enter=[]
    to_enter.append(label)

    to_enter.append(school_data_complete['math_score'].mean())

    to_enter.append(school_data_complete['reading_score'].mean())

    students_passed_maths=school_data_complete[school_data_complete['math_score'] >= 70]['student_name'].count()
    to_enter.append((students_passed_maths/len(school_data_complete['student_name']))*100)

    students_passed_reading=school_data_complete[school_data_complete['reading_score'] >= 70]['student_name'].count()
    to_enter.append((students_passed_reading/len(school_data_complete['student_name']))*100)

    total_passed_students=school_data_complete[(school_data_complete['math_score']>=70) & (school_data_complete['reading_score']>=70)]['student_name'].count()
    to_enter.append((total_passed_students/len(school_data_complete['student_name']))*100)
    return to_enter

In [15]:
df = pd.DataFrame(columns=['Spending Ranges (Per Student)','average math score','Average Reading Score','% passing math','% passing reading','overall passing'])

temp_df=school_data_complete.loc[school_data_complete['budget']/school_data_complete['size'] < 586]
df.loc[0]=calculate_info_3(temp_df,"<$585")

temp_df=school_data_complete.loc[(school_data_complete['budget']/school_data_complete['size']> 584) & (school_data_complete['budget']/school_data_complete['size']<631)]
df.loc[1]=calculate_info_3(temp_df,"$585-630")

temp_df=school_data_complete.loc[(school_data_complete['budget']/school_data_complete['size']> 629) & (school_data_complete['budget']/school_data_complete['size']<646)]
df.loc[2]=calculate_info_3(temp_df,"$630-645")


temp_df=school_data_complete.loc[school_data_complete['size']>644]
df.loc[3]=calculate_info_3(temp_df,"$645-680")
    
df

,Spending Ranges (Per Student),average math score,Average Reading Score,% passing math,% passing reading,overall passing
0,<$585,83.363065,83.964039,93.702889,96.686558,90.640704
1,$585-630,79.982873,82.312643,79.109851,88.513145,70.939239
2,$630-645,77.821056,81.301007,70.623565,82.600247,58.841194
3,$645-680,78.932272,81.856490,74.787704,85.690318,64.907209

## Scores by School Size

* Perform the same operations as above, based on school size.

In [16]:
df = pd.DataFrame(columns=['school_size','average math score','Average Reading Score','% passing math','% passing reading','overall passing'])

temp_df=school_data_complete.loc[school_data_complete['size'] < 1001]
df.loc[0]=calculate_info_3(temp_df,"Small (<1000)")

temp_df=school_data_complete.loc[(school_data_complete['size']> 1000) & (school_data_complete['size']<2001)]
df.loc[1]=calculate_info_3(temp_df,"Medium (1000-2000)")

temp_df=school_data_complete.loc[school_data_complete['size'] >2000]
df.loc[2]=calculate_info_3(temp_df,"Large (2000-5000)")
    
df

,school_size,average math score,Average Reading Score,% passing math,% passing reading,overall passing
0,Small (<1000),83.828654,83.974082,93.952484,96.040317,90.136789
1,Medium (1000-2000),83.372682,83.867989,93.616522,96.773058,90.624267
2,Large (2000-5000),77.477597,81.198674,68.652380,82.125158,56.574046

## Scores by School Type

* Perform the same operations as above, based on school type

In [17]:
df = pd.DataFrame(columns=['school_type','average math score','Average Reading Score','% passing math','% passing reading','overall passing'])

temp_df=school_data_complete.loc[school_data_complete['type'] =="Charter"]
df.loc[0]=calculate_info_3(temp_df,"Charter")

temp_df=school_data_complete.loc[school_data_complete['type'] == "District"]
df.loc[1]=calculate_info_3(temp_df,"District")

In [18]:
df

,school_type,average math score,Average Reading Score,% passing math,% passing reading,overall passing
0,Charter,83.406183,83.902821,93.701821,96.645891,90.560932
1,District,76.987026,80.962485,66.518387,80.905249,53.695878